Some differences based on the 6, Empirical and VecTest scenarios. These were run with increased population sizes:

dhardy@SwissTPH-dhardy ~/c/openmalaria> svn diff
Index: test/scenarioEmpirical.xml
===================================================================
--- test/scenarioEmpirical.xml  (revision 1166)
+++ test/scenarioEmpirical.xml  (working copy)
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
 <scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" analysisNo="233" assimMode="0" name="test D94" schemaVersion="20" wuID="536305339" xsi:noNamespaceSchemaLocation="scenario.xsd">
-  <demography maximumAgeYrs="90" name="test" popSize="100">
+  <demography maximumAgeYrs="90" name="test" popSize="10000">
     <ageGroup lowerbound="0.0">
       <group poppercent="3.474714994" upperbound="1"/>
       <group poppercent="12.76004028" upperbound="5"/>
Index: test/scenario6.xml
===================================================================
--- test/scenario6.xml  (revision 1166)
+++ test/scenario6.xml  (working copy)
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
 <scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" analysisNo="99" assimMode="0" name="Vacc with EIRDaily factor=1.0 with halfLifeYrs value=0.5" schemaVersion="20" wuID="536305339" xsi:noNamespaceSchemaLocation="scenario.xsd">
-  <demography maximumAgeYrs="90" name="Ifakara" popSize="100">
+  <demography maximumAgeYrs="90" name="Ifakara" popSize="20000">
     <ageGroup lowerbound="0.0">
       <group poppercent="3.474714994" upperbound="1"/>
       <group poppercent="12.76004028" upperbound="5"/>
Index: test/scenarioVecTest.xml
===================================================================
--- test/scenarioVecTest.xml    (revision 1166)
+++ test/scenarioVecTest.xml    (working copy)
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
 <scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" analysisNo="233" assimMode="0" name="test D94" schemaVersion="20" wuID="0" xsi:noNamespaceSchemaLocation="scenario.xsd">
-  <demography maximumAgeYrs="90" name="test" popSize="100">
+  <demography maximumAgeYrs="90" name="test" popSize="20000">
     <ageGroup lowerbound="0">
       <group poppercent="3.474714994" upperbound="1"/>
       <group poppercent="12.76004028" upperbound="5"/>


Comparison of output, before (woOpt) and after (wOpt) the initialisation optimisation, is below.
Note that the vector initialisation order was changed as well as the warmup optimisation here,
hence the VecTest scenario was affected by further changes (full diff is 1166:1174 on init-phases branch).


dhardy@SwissTPH-dhardy ~/c/o/build> ../test/compareOutputsFloat.py woOpt/original6.txt wOpt/original6.txt 
compareOutputsFloat.py woOpt/original6.txt wOpt/original6.txt 6
Files aren't binary-equal
survey 73, group 3, measure 4: 665.223 -> 660.682
survey 35, group 30, measure 10: 0.000937064 -> 0.00064954
survey 11, group 26, measure 6: 83.0 -> 126.0
survey 6, group 23, measure 10: 192454.0 -> 205972.0
survey 2, group 4, measure 6: 187.0 -> 179.0
survey 10, group 16, measure 2: 907.0 -> 910.0
[won't print any more line-by-line diffs]
for measure 0:  sum(1st file):1620000.0 sum(2nd file):1620000.0 diff/sum: 0.0   (abs diff)/sum: 0.0222320987654
for measure 1:  sum(1st file):115809.0  sum(2nd file):117422.0  diff/sum: 0.0139281057603       (abs diff)/sum: 0.105009109827
for measure 2:  sum(1st file):1180341.15973     sum(2nd file):1180299.6833      diff/sum: -3.51393575138e-05    (abs diff)/sum: 0.0293025838376
for measure 3:  sum(1st file):22386.0   sum(2nd file):22625.0   diff/sum: 0.0106763155544       (abs diff)/sum: 0.0850978290003
for measure 4:  sum(1st file):1539437.38614     sum(2nd file):1541172.75404     diff/sum: 0.00112727410683      (abs diff)/sum: 0.0478677074528
for measure 5:  sum(1st file):115448.065        sum(2nd file):117546.52824      diff/sum: 0.0181766861142       (abs diff)/sum: 0.0833535931503
for measure 6:  sum(1st file):259900.0  sum(2nd file):263168.0  diff/sum: 0.0125740669488       (abs diff)/sum: 0.099738360908
for measure 7:  sum(1st file):0.1213051 sum(2nd file):0.1259183 diff/sum: 0.0380297283461       (abs diff)/sum: 0.0380297283461
for measure 8:  sum(1st file):50975.0   sum(2nd file):51872.0   diff/sum: 0.0175968612065       (abs diff)/sum: 0.0941441883276
for measure 10: sum(1st file):109545857.404     sum(2nd file):110057330.059     diff/sum: 0.00466902781626      (abs diff)/sum: 0.071350839033
for measure 11: sum(1st file):1251.0    sum(2nd file):1347.0    diff/sum: 0.0767386091127       (abs diff)/sum: 0.233413269384
for measure 12: sum(1st file):24.0      sum(2nd file):29.0      diff/sum: 0.208333333333        (abs diff)/sum: 1.375
for measure 13: sum(1st file):89.0      sum(2nd file):99.0      diff/sum: 0.112359550562        (abs diff)/sum: 0.516853932584
for measure 14: sum(1st file):12402.0   sum(2nd file):12543.0   diff/sum: 0.0113691340106       (abs diff)/sum: 0.0800677310111
for measure 15: sum(1st file):184.0     sum(2nd file):210.0     diff/sum: 0.141304347826        (abs diff)/sum: 0.45652173913
for measure 16: sum(1st file):3.0       sum(2nd file):3.0       diff/sum: 0.0   (abs diff)/sum: 2.0
for measure 17: sum(1st file):5.0       sum(2nd file):6.0       diff/sum: 0.2   (abs diff)/sum: 2.2
for measure 18: sum(1st file):20.0      sum(2nd file):14.0      diff/sum: -0.3  (abs diff)/sum: 0.9
for measure 19: sum(1st file):22.0      sum(2nd file):20.0      diff/sum: -0.0909090909091      (abs diff)/sum: 1.27272727273
for measure 20: sum(1st file):92904.0   sum(2nd file):92913.0   diff/sum: 9.68741927151e-05     (abs diff)/sum: 0.00188366485835
for measure 21: sum(1st file):51.1346   sum(2nd file):51.3414   diff/sum: 0.00404422836983      (abs diff)/sum: 0.00404422836983
for measure 22: sum(1st file):19971.0   sum(2nd file):19971.0   diff/sum: 0.0   (abs diff)/sum: 0.0667968554404
for measure 23: sum(1st file):78.0      sum(2nd file):86.0      diff/sum: 0.102564102564        (abs diff)/sum: 0.666666666667
for measure 24: sum(1st file):1.0       sum(2nd file):2.0       diff/sum: 1.0   (abs diff)/sum: 3.0
for measure 26: sum(1st file):0.395714  sum(2nd file):0.4114516 diff/sum: 0.0397701370181       (abs diff)/sum: 0.0397701370181
8703 significant differences (total relative diff: 1244.03325326)!
dhardy@SwissTPH-dhardy ~/c/o/build> ../test/compareOutputsFloat.py woOpt/originalEmpirical.txt  wOpt/originalEmpirical.txt 
compareOutputsFloat.py woOpt/originalEmpirical.txt wOpt/originalEmpirical.txt 6
Files aren't binary-equal
survey 1, group 8, measure 41: 0.0 -> 2.0
survey 1, group 8, measure 42: 0.0 -> 2.0
survey 1, group 14, measure 23: 3.0 -> 4.0
survey 1, group 0, measure 39: 21854.0 -> 22487.0
survey 1, group 16, measure 2: 1033.0 -> 1037.0
survey 1, group 7, measure 41: 1.0 -> 5.0
[won't print any more line-by-line diffs]
for measure 0:  sum(1st file):10000.0   sum(2nd file):10000.0   diff/sum: 0.0   (abs diff)/sum: 0.026
for measure 2:  sum(1st file):9917.677  sum(2nd file):9918.07   diff/sum: 3.96262148888e-05     (abs diff)/sum: 0.0261763919111
for measure 3:  sum(1st file):213.0     sum(2nd file):228.0     diff/sum: 0.0704225352113       (abs diff)/sum: 0.408450704225
for measure 4:  sum(1st file):16112.489 sum(2nd file):16556.605 diff/sum: 0.0275634633482       (abs diff)/sum: 0.068969480755
for measure 5:  sum(1st file):946.528481        sum(2nd file):981.71092 diff/sum: 0.0371699739693       (abs diff)/sum: 0.333385721966
for measure 39: sum(1st file):21854.0   sum(2nd file):22487.0   diff/sum: 0.0289649492084       (abs diff)/sum: 0.0289649492084
for measure 40: sum(1st file):27702344.0        sum(2nd file):28595896.0        diff/sum: 0.0322554654581       (abs diff)/sum: 0.0322554654581
for measure 41: sum(1st file):269.0     sum(2nd file):297.0     diff/sum: 0.104089219331        (abs diff)/sum: 0.14126394052
for measure 42: sum(1st file):269.0     sum(2nd file):297.0     diff/sum: 0.104089219331        (abs diff)/sum: 0.14126394052
for measure 14: sum(1st file):46487.0   sum(2nd file):48388.0   diff/sum: 0.0408931529245       (abs diff)/sum: 0.0481209800589
for measure 15: sum(1st file):5419.0    sum(2nd file):5598.0    diff/sum: 0.0330319247094       (abs diff)/sum: 0.0485329396568
for measure 17: sum(1st file):2672.0    sum(2nd file):2690.0    diff/sum: 0.00673652694611      (abs diff)/sum: 0.0224550898204
for measure 18: sum(1st file):154.0     sum(2nd file):165.0     diff/sum: 0.0714285714286       (abs diff)/sum: 0.175324675325
for measure 19: sum(1st file):2672.0    sum(2nd file):2690.0    diff/sum: 0.00673652694611      (abs diff)/sum: 0.0224550898204
for measure 23: sum(1st file):2747.0    sum(2nd file):2908.0    diff/sum: 0.0586093920641       (abs diff)/sum: 0.0870040043684
225 significant differences (total relative diff: 70.7859287618)!
dhardy@SwissTPH-dhardy ~/c/o/build> ../test/compareOutputsFloat.py woOpt/originalVecTest.txt wOpt/originalVecTest.txt 
compareOutputsFloat.py woOpt/originalVecTest.txt wOpt/originalVecTest.txt 6
Files aren't binary-equal
survey 1, group 19, measure 11: 0.0 -> 1.0
survey 1, group 0, measure 36: 1.4791 -> 1.48035
survey 2, group 9, measure 5: 1980.26 -> 2054.58
survey 3, group 0, measure 36: 2.43362 -> 2.43728
survey 2, group 0, measure 36: 2.43471 -> 2.43472
survey 1, group 10, measure 4: 3733.18 -> 3693.1
[won't print any more line-by-line diffs]
for measure 0:  sum(1st file):60000.0   sum(2nd file):60000.0   diff/sum: 0.0   (abs diff)/sum: 0.0200666666667
for measure 33: sum(1st file):141175.9  sum(2nd file):141496.1  diff/sum: 0.00226809250021      (abs diff)/sum: 0.00226809250021
for measure 2:  sum(1st file):59708.383 sum(2nd file):59712.088 diff/sum: 6.20515883004e-05     (abs diff)/sum: 0.0202666181732
for measure 3:  sum(1st file):54629.0   sum(2nd file):54740.0   diff/sum: 0.00203188782515      (abs diff)/sum: 0.0256457193066
for measure 4:  sum(1st file):451477.24 sum(2nd file):451779.05 diff/sum: 0.000668494385232     (abs diff)/sum: 0.0209896073609
for measure 5:  sum(1st file):230506.46 sum(2nd file):229433.83 diff/sum: -0.00465336199254     (abs diff)/sum: 0.0363681347586
for measure 32: sum(1st file):1058953.0 sum(2nd file):1082195.0 diff/sum: 0.0219480940136       (abs diff)/sum: 0.0219480940136
for measure 11: sum(1st file):2081.0    sum(2nd file):2133.0    diff/sum: 0.0249879865449       (abs diff)/sum: 0.153772224892
for measure 12: sum(1st file):13.0      sum(2nd file):12.0      diff/sum: -0.0769230769231      (abs diff)/sum: 0.692307692308
for measure 13: sum(1st file):251.0     sum(2nd file):244.0     diff/sum: -0.0278884462151      (abs diff)/sum: 0.171314741036
for measure 34: sum(1st file):75239.4   sum(2nd file):75375.3   diff/sum: 0.00180623449948      (abs diff)/sum: 0.00180623449948
for measure 36: sum(1st file):6.34743   sum(2nd file):6.35235   diff/sum: 0.000775116858319     (abs diff)/sum: 0.000775116858319
for measure 30: sum(1st file):17800859.455      sum(2nd file):17806237.481      diff/sum: 0.000302121704494     (abs diff)/sum: 0.0308596036831
for measure 31: sum(1st file):106512.0  sum(2nd file):108849.6  diff/sum: 0.0219468228932       (abs diff)/sum: 0.0219468228932
448 significant differences (total relative diff: 41.959335748)!
dhardy@SwissTPH-dhardy ~/c/o/build> ../test/compareOutputsFloat.py woOpt/originalVecTest.txt wOpt/originalVecTest.txt 20120 |grep "measure 12"
survey 2, group 4, measure 12: 0.0 -> 1.0
survey 2, group 1, measure 12: 6.0 -> 4.0
survey 2, group 16, measure 12: 0.0 -> 1.0
survey 3, group 20, measure 12: 0.0 -> 1.0
survey 3, group 17, measure 12: 1.0 -> 0.0
survey 2, group 19, measure 12: 1.0 -> 0.0
survey 3, group 2, measure 12: 1.0 -> 0.0
survey 2, group 15, measure 12: 0.0 -> 1.0
for measure 12: sum(1st file):13.0      sum(2nd file):12.0      diff/sum: -0.0769230769231      (abs diff)/sum: 0.692307692308
