Some differences based on the 6, Empirical and VecTest scenarios. These were run with increased population sizes:

dhardy@SwissTPH-dhardy ~/c/openmalaria> svn diff
Index: test/scenarioEmpirical.xml
===================================================================
--- test/scenarioEmpirical.xml  (revision 1166)
+++ test/scenarioEmpirical.xml  (working copy)
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
 <scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" analysisNo="233" assimMode="0" name="test D94" schemaVersion="20" wuID="536305339" xsi:noNamespaceSchemaLocation="scenario.xsd">
-  <demography maximumAgeYrs="90" name="test" popSize="100">
+  <demography maximumAgeYrs="90" name="test" popSize="10000">
     <ageGroup lowerbound="0.0">
       <group poppercent="3.474714994" upperbound="1"/>
       <group poppercent="12.76004028" upperbound="5"/>
Index: test/scenario6.xml
===================================================================
--- test/scenario6.xml  (revision 1166)
+++ test/scenario6.xml  (working copy)
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
 <scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" analysisNo="99" assimMode="0" name="Vacc with EIRDaily factor=1.0 with halfLifeYrs value=0.5" schemaVersion="20" wuID="536305339" xsi:noNamespaceSchemaLocation="scenario.xsd">
-  <demography maximumAgeYrs="90" name="Ifakara" popSize="100">
+  <demography maximumAgeYrs="90" name="Ifakara" popSize="20000">
     <ageGroup lowerbound="0.0">
       <group poppercent="3.474714994" upperbound="1"/>
       <group poppercent="12.76004028" upperbound="5"/>
Index: test/scenarioVecTest.xml
===================================================================
--- test/scenarioVecTest.xml    (revision 1166)
+++ test/scenarioVecTest.xml    (working copy)
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
 <scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" analysisNo="233" assimMode="0" name="test D94" schemaVersion="20" wuID="0" xsi:noNamespaceSchemaLocation="scenario.xsd">
-  <demography maximumAgeYrs="90" name="test" popSize="100">
+  <demography maximumAgeYrs="90" name="test" popSize="20000">
     <ageGroup lowerbound="0">
       <group poppercent="3.474714994" upperbound="1"/>
       <group poppercent="12.76004028" upperbound="5"/>


Comparison of output, before (woOpt) and after (wOpt) the initialisation optimisation, is below.
Note that the vector initialisation order was changed as well as the warmup optimisation here,
hence the VecTest scenario was affected by further changes (full diff is 1166:1174 on init-phases branch).


dhardy@SwissTPH-dhardy ~/c/o/build> ../test/compareOutputsFloat.py woOpt/original6.txt wOpt/original6.txt 
compareOutputsFloat.py woOpt/original6.txt wOpt/original6.txt 0
Files aren't binary-equal
for measure 0:  sum(1st file):1620000.0 sum(2nd file):1620000.0 diff/sum: 0.0   (abs diff)/sum: 0.0222320987654
for measure 1:  sum(1st file):115809.0  sum(2nd file):117422.0  diff/sum: 0.0139281057603       (abs diff)/sum: 0.105009109827
for measure 2:  sum(1st file):1180341.15973     sum(2nd file):1180299.6833      diff/sum: -3.51393575138e-05    (abs diff)/sum: 0.0293025838376
for measure 3:  sum(1st file):22386.0   sum(2nd file):22625.0   diff/sum: 0.0106763155544       (abs diff)/sum: 0.0850978290003
for measure 4:  sum(1st file):1539437.38614     sum(2nd file):1541172.75404     diff/sum: 0.00112727410683      (abs diff)/sum: 0.0478677074528
for measure 5:  sum(1st file):115448.065        sum(2nd file):117546.52824      diff/sum: 0.0181766861142       (abs diff)/sum: 0.0833535931503
for measure 6:  sum(1st file):259900.0  sum(2nd file):263168.0  diff/sum: 0.0125740669488       (abs diff)/sum: 0.099738360908
for measure 7:  sum(1st file):0.1213051 sum(2nd file):0.1259183 diff/sum: 0.0380297283461       (abs diff)/sum: 0.0380297283461
for measure 8:  sum(1st file):50975.0   sum(2nd file):51872.0   diff/sum: 0.0175968612065       (abs diff)/sum: 0.0941441883276
for measure 10: sum(1st file):109545857.404     sum(2nd file):110057330.059     diff/sum: 0.00466902781626      (abs diff)/sum: 0.071350839033
for measure 11: sum(1st file):1251.0    sum(2nd file):1347.0    diff/sum: 0.0767386091127       (abs diff)/sum: 0.233413269384
for measure 12: sum(1st file):24.0      sum(2nd file):29.0      diff/sum: 0.208333333333        (abs diff)/sum: 1.375
for measure 13: sum(1st file):89.0      sum(2nd file):99.0      diff/sum: 0.112359550562        (abs diff)/sum: 0.516853932584
for measure 14: sum(1st file):12402.0   sum(2nd file):12543.0   diff/sum: 0.0113691340106       (abs diff)/sum: 0.0800677310111
for measure 15: sum(1st file):184.0     sum(2nd file):210.0     diff/sum: 0.141304347826        (abs diff)/sum: 0.45652173913
for measure 16: sum(1st file):3.0       sum(2nd file):3.0       diff/sum: 0.0   (abs diff)/sum: 2.0
for measure 17: sum(1st file):5.0       sum(2nd file):6.0       diff/sum: 0.2   (abs diff)/sum: 2.2
for measure 18: sum(1st file):20.0      sum(2nd file):14.0      diff/sum: -0.3  (abs diff)/sum: 0.9
for measure 19: sum(1st file):22.0      sum(2nd file):20.0      diff/sum: -0.0909090909091      (abs diff)/sum: 1.27272727273
for measure 20: sum(1st file):92904.0   sum(2nd file):92913.0   diff/sum: 9.68741927151e-05     (abs diff)/sum: 0.00188366485835
for measure 21: sum(1st file):51.1346   sum(2nd file):51.3414   diff/sum: 0.00404422836983      (abs diff)/sum: 0.00404422836983
for measure 22: sum(1st file):19971.0   sum(2nd file):19971.0   diff/sum: 0.0   (abs diff)/sum: 0.0667968554404
for measure 23: sum(1st file):78.0      sum(2nd file):86.0      diff/sum: 0.102564102564        (abs diff)/sum: 0.666666666667
for measure 24: sum(1st file):1.0       sum(2nd file):2.0       diff/sum: 1.0   (abs diff)/sum: 3.0
for measure 26: sum(1st file):0.395714  sum(2nd file):0.4114516 diff/sum: 0.0397701370181       (abs diff)/sum: 0.0397701370181
8703 significant differences (total relative diff: 1244.03325326)!
dhardy@SwissTPH-dhardy ~/c/o/build> ../test/compareOutputsFloat.py woOpt/originalEmpirical.txt  wOpt/originalEmpirical.txt 
compareOutputsFloat.py woOpt/originalEmpirical.txt wOpt/originalEmpirical.txt 0
Files aren't binary-equal
for measure 0:  sum(1st file):10000.0   sum(2nd file):10000.0   diff/sum: 0.0   (abs diff)/sum: 0.026
for measure 2:  sum(1st file):9917.677  sum(2nd file):9918.07   diff/sum: 3.96262148888e-05     (abs diff)/sum: 0.0261763919111
for measure 3:  sum(1st file):213.0     sum(2nd file):228.0     diff/sum: 0.0704225352113       (abs diff)/sum: 0.408450704225
for measure 4:  sum(1st file):16112.489 sum(2nd file):16556.605 diff/sum: 0.0275634633482       (abs diff)/sum: 0.068969480755
for measure 5:  sum(1st file):946.528481        sum(2nd file):981.71092 diff/sum: 0.0371699739693       (abs diff)/sum: 0.333385721966
for measure 39: sum(1st file):21854.0   sum(2nd file):22487.0   diff/sum: 0.0289649492084       (abs diff)/sum: 0.0289649492084
for measure 40: sum(1st file):27702344.0        sum(2nd file):28595896.0        diff/sum: 0.0322554654581       (abs diff)/sum: 0.0322554654581
for measure 41: sum(1st file):269.0     sum(2nd file):297.0     diff/sum: 0.104089219331        (abs diff)/sum: 0.14126394052
for measure 42: sum(1st file):269.0     sum(2nd file):297.0     diff/sum: 0.104089219331        (abs diff)/sum: 0.14126394052
for measure 14: sum(1st file):46487.0   sum(2nd file):48388.0   diff/sum: 0.0408931529245       (abs diff)/sum: 0.0481209800589
for measure 15: sum(1st file):5419.0    sum(2nd file):5598.0    diff/sum: 0.0330319247094       (abs diff)/sum: 0.0485329396568
for measure 17: sum(1st file):2672.0    sum(2nd file):2690.0    diff/sum: 0.00673652694611      (abs diff)/sum: 0.0224550898204
for measure 18: sum(1st file):154.0     sum(2nd file):165.0     diff/sum: 0.0714285714286       (abs diff)/sum: 0.175324675325
for measure 19: sum(1st file):2672.0    sum(2nd file):2690.0    diff/sum: 0.00673652694611      (abs diff)/sum: 0.0224550898204
for measure 23: sum(1st file):2747.0    sum(2nd file):2908.0    diff/sum: 0.0586093920641       (abs diff)/sum: 0.0870040043684
225 significant differences (total relative diff: 70.7859287618)!
dhardy@SwissTPH-dhardy ~/c/o/build> ../test/compareOutputsFloat.py woOpt/originalVecTest.txt wOpt/originalVecTest.txt 
compareOutputsFloat.py woOpt/originalVecTest.txt wOpt/originalVecTest.txt 0
Files aren't binary-equal
for measure 0:  sum(1st file):60000.0   sum(2nd file):60000.0   diff/sum: 0.0   (abs diff)/sum: 0.0200666666667
for measure 33: sum(1st file):141175.9  sum(2nd file):141496.1  diff/sum: 0.00226809250021      (abs diff)/sum: 0.00226809250021
for measure 2:  sum(1st file):59708.383 sum(2nd file):59712.088 diff/sum: 6.20515883004e-05     (abs diff)/sum: 0.0202666181732
for measure 3:  sum(1st file):54629.0   sum(2nd file):54740.0   diff/sum: 0.00203188782515      (abs diff)/sum: 0.0256457193066
for measure 4:  sum(1st file):451477.24 sum(2nd file):451779.05 diff/sum: 0.000668494385232     (abs diff)/sum: 0.0209896073609
for measure 5:  sum(1st file):230506.46 sum(2nd file):229433.83 diff/sum: -0.00465336199254     (abs diff)/sum: 0.0363681347586
for measure 32: sum(1st file):1058953.0 sum(2nd file):1082195.0 diff/sum: 0.0219480940136       (abs diff)/sum: 0.0219480940136
for measure 11: sum(1st file):2081.0    sum(2nd file):2133.0    diff/sum: 0.0249879865449       (abs diff)/sum: 0.153772224892
for measure 12: sum(1st file):13.0      sum(2nd file):12.0      diff/sum: -0.0769230769231      (abs diff)/sum: 0.692307692308
for measure 13: sum(1st file):251.0     sum(2nd file):244.0     diff/sum: -0.0278884462151      (abs diff)/sum: 0.171314741036
for measure 34: sum(1st file):75239.4   sum(2nd file):75375.3   diff/sum: 0.00180623449948      (abs diff)/sum: 0.00180623449948
for measure 36: sum(1st file):6.34743   sum(2nd file):6.35235   diff/sum: 0.000775116858319     (abs diff)/sum: 0.000775116858319
for measure 30: sum(1st file):17800859.455      sum(2nd file):17806237.481      diff/sum: 0.000302121704494     (abs diff)/sum: 0.0308596036831
for measure 31: sum(1st file):106512.0  sum(2nd file):108849.6  diff/sum: 0.0219468228932       (abs diff)/sum: 0.0219468228932
448 significant differences (total relative diff: 41.959335748)!
dhardy@SwissTPH-dhardy ~/c/o/build> ../test/compareOutputsFloat.py woOpt/originalVecTest.txt wOpt/originalVecTest.txt 20120 |grep "measure 12"
survey 2, group 4, measure 12: 0.0 -> 1.0
survey 2, group 1, measure 12: 6.0 -> 4.0
survey 2, group 16, measure 12: 0.0 -> 1.0
survey 3, group 20, measure 12: 0.0 -> 1.0
survey 3, group 17, measure 12: 1.0 -> 0.0
survey 2, group 19, measure 12: 1.0 -> 0.0
survey 3, group 2, measure 12: 1.0 -> 0.0
survey 2, group 15, measure 12: 0.0 -> 1.0
for measure 12: sum(1st file):13.0      sum(2nd file):12.0      diff/sum: -0.0769230769231      (abs diff)/sum: 0.692307692308


Comparison woOpt -> w2ndOpt
2nd opt still creates all humans, since in theory the vector model needs full pop. data for init
(previous optimisation should therefore be broken with vector model).


dhardy@SwissTPH-dhardy ~/c/o/d/init-phases> ../../test/compareOutput.py woOpt/original6.txt w2ndOpt/output6.txt 0
  compareOutput.py woOpt/original6.txt w2ndOpt/output6.txt 0
output.txt files aren't binary-equal
for measure 0:  sum(1st file):1620000.0 sum(2nd file):1620000.0 diff/sum: 0.0   (abs diff)/sum: 0.00303703703704
for measure 1:  sum(1st file):115809.0  sum(2nd file):116625.0  diff/sum: 0.0070460845012       (abs diff)/sum: 0.0440552979475
for measure 2:  sum(1st file):1180341.15973     sum(2nd file):1180321.18341     diff/sum: -1.69241916503e-05    (abs diff)/sum: 0.00292268920012
for measure 3:  sum(1st file):22386.0   sum(2nd file):22447.0   diff/sum: 0.00272491735906      (abs diff)/sum: 0.0380148306978
for measure 4:  sum(1st file):1539437.38614     sum(2nd file):1539311.61507     diff/sum: -8.16993737708e-05    (abs diff)/sum: 0.00653206315277
for measure 5:  sum(1st file):115448.065        sum(2nd file):115955.86 diff/sum: 0.0043984712953       (abs diff)/sum: 0.0440664449421
for measure 6:  sum(1st file):259900.0  sum(2nd file):259589.0  diff/sum: -0.00119661408234     (abs diff)/sum: 0.0401885340516
for measure 7:  sum(1st file):0.1213051 sum(2nd file):0.1221491 diff/sum: 0.00695766295069      (abs diff)/sum: 0.00695766295069
for measure 8:  sum(1st file):50975.0   sum(2nd file):50970.0   diff/sum: -9.80872976949e-05    (abs diff)/sum: 0.0526336439431
for measure 10: sum(1st file):109545857.404     sum(2nd file):109583268.035     diff/sum: 0.000341506575198     (abs diff)/sum: 0.0163325125835
for measure 11: sum(1st file):1251.0    sum(2nd file):1323.0    diff/sum: 0.0575539568345       (abs diff)/sum: 0.201438848921
for measure 12: sum(1st file):24.0      sum(2nd file):18.0      diff/sum: -0.25 (abs diff)/sum: 0.833333333333
for measure 13: sum(1st file):89.0      sum(2nd file):99.0      diff/sum: 0.112359550562        (abs diff)/sum: 0.539325842697
for measure 14: sum(1st file):12402.0   sum(2nd file):12350.0   diff/sum: -0.0041928721174      (abs diff)/sum: 0.0759554910498
for measure 15: sum(1st file):184.0     sum(2nd file):189.0     diff/sum: 0.0271739130435       (abs diff)/sum: 0.494565217391
for measure 16: sum(1st file):3.0       sum(2nd file):1.0       diff/sum: -0.666666666667       (abs diff)/sum: 0.666666666667
for measure 17: sum(1st file):5.0       sum(2nd file):11.0      diff/sum: 1.2   (abs diff)/sum: 2.8
for measure 18: sum(1st file):20.0      sum(2nd file):19.0      diff/sum: -0.05 (abs diff)/sum: 0.95
for measure 19: sum(1st file):22.0      sum(2nd file):15.0      diff/sum: -0.318181818182       (abs diff)/sum: 0.954545454545
for measure 20: sum(1st file):92904.0   sum(2nd file):92916.0   diff/sum: 0.000129165590287     (abs diff)/sum: 0.0022819254284
for measure 21: sum(1st file):51.1346   sum(2nd file):51.1952   diff/sum: 0.00118510753971      (abs diff)/sum: 0.00118510753971
for measure 22: sum(1st file):19971.0   sum(2nd file):19971.0   diff/sum: 0.0   (abs diff)/sum: 0.0047068248961
for measure 23: sum(1st file):78.0      sum(2nd file):84.0      diff/sum: 0.0769230769231       (abs diff)/sum: 0.74358974359
for measure 24: sum(1st file):1.0       sum(2nd file):0.0       diff/sum: -1.0  (abs diff)/sum: 1.0
for measure 26: sum(1st file):0.395714  sum(2nd file):0.3963828 diff/sum: 0.00169010952354      (abs diff)/sum: 0.00222787164467
8598 significant differences (total relative diff: 910.5429512)!
dhardy@SwissTPH-dhardy ~/c/o/d/init-phases> ../../test/compareOutput.py woOpt/originalEmpirical.txt w2ndOpt/outputEmpirical.txt 0
  compareOutput.py woOpt/originalEmpirical.txt w2ndOpt/outputEmpirical.txt 0
output.txt files aren't binary-equal
for measure 0:  sum(1st file):10000.0   sum(2nd file):10000.0   diff/sum: 0.0   (abs diff)/sum: 0.0164
for measure 2:  sum(1st file):9917.677  sum(2nd file):9918.992  diff/sum: 0.000132591533279     (abs diff)/sum: 0.0164035388529
for measure 3:  sum(1st file):213.0     sum(2nd file):228.0     diff/sum: 0.0704225352113       (abs diff)/sum: 0.31455399061
for measure 4:  sum(1st file):16112.489 sum(2nd file):16001.64  diff/sum: -0.00687969437869     (abs diff)/sum: 0.0526608272626
for measure 5:  sum(1st file):946.528481        sum(2nd file):991.65843 diff/sum: 0.047679441143        (abs diff)/sum: 0.307074340429
for measure 39: sum(1st file):21854.0   sum(2nd file):21220.0   diff/sum: -0.029010707422       (abs diff)/sum: 0.029010707422
for measure 40: sum(1st file):27702344.0        sum(2nd file):27464964.0        diff/sum: -0.00856894997766     (abs diff)/sum: 0.00856894997766
for measure 41: sum(1st file):269.0     sum(2nd file):258.0     diff/sum: -0.0408921933086      (abs diff)/sum: 0.0780669144981
for measure 42: sum(1st file):269.0     sum(2nd file):258.0     diff/sum: -0.0408921933086      (abs diff)/sum: 0.0780669144981
for measure 14: sum(1st file):46487.0   sum(2nd file):45751.0   diff/sum: -0.0158323832469      (abs diff)/sum: 0.0297717641491
for measure 15: sum(1st file):5419.0    sum(2nd file):5238.0    diff/sum: -0.0334009964938      (abs diff)/sum: 0.0492710832257
for measure 17: sum(1st file):2672.0    sum(2nd file):2564.0    diff/sum: -0.0404191616766      (abs diff)/sum: 0.062125748503
for measure 18: sum(1st file):154.0     sum(2nd file):138.0     diff/sum: -0.103896103896       (abs diff)/sum: 0.272727272727
for measure 19: sum(1st file):2672.0    sum(2nd file):2564.0    diff/sum: -0.0404191616766      (abs diff)/sum: 0.062125748503
for measure 23: sum(1st file):2747.0    sum(2nd file):2674.0    diff/sum: -0.0265744448489      (abs diff)/sum: 0.049144521296
239 significant differences (total relative diff: 83.2052365689)!
dhardy@SwissTPH-dhardy ~/c/o/d/init-phases> ../../test/compareOutput.py woOpt/originalVecTest.txt w2ndOpt/outputVecTest.txt 0
  compareOutput.py woOpt/originalVecTest.txt w2ndOpt/outputVecTest.txt 0
output.txt files aren't binary-equal
for measure 0:  sum(1st file):60000.0   sum(2nd file):60000.0   diff/sum: 0.0   (abs diff)/sum: 0.00166666666667
for measure 33: sum(1st file):141175.9  sum(2nd file):143176.8  diff/sum: 0.0141730989496       (abs diff)/sum: 0.0141730989496
for measure 2:  sum(1st file):59708.383 sum(2nd file):59710.944 diff/sum: 4.28917996322e-05     (abs diff)/sum: 0.00176285129008
for measure 3:  sum(1st file):54629.0   sum(2nd file):54693.0   diff/sum: 0.00117153892621      (abs diff)/sum: 0.011459115122
for measure 4:  sum(1st file):451477.24 sum(2nd file):451877.9  diff/sum: 0.000887442299417     (abs diff)/sum: 0.00309743188826
for measure 5:  sum(1st file):230506.46 sum(2nd file):231484.03 diff/sum: 0.00424096574126      (abs diff)/sum: 0.0247109343487
for measure 32: sum(1st file):1058953.0 sum(2nd file):1074193.0 diff/sum: 0.0143915735637       (abs diff)/sum: 0.0143915735637
for measure 11: sum(1st file):2081.0    sum(2nd file):2164.0    diff/sum: 0.0398846708313       (abs diff)/sum: 0.132148005766
for measure 12: sum(1st file):13.0      sum(2nd file):11.0      diff/sum: -0.153846153846       (abs diff)/sum: 0.615384615385
for measure 13: sum(1st file):251.0     sum(2nd file):228.0     diff/sum: -0.0916334661355      (abs diff)/sum: 0.163346613546
for measure 34: sum(1st file):75239.4   sum(2nd file):76268.4   diff/sum: 0.0136763451064       (abs diff)/sum: 0.0136763451064
for measure 36: sum(1st file):6.34743   sum(2nd file):6.42656   diff/sum: 0.0124664628046       (abs diff)/sum: 0.0124664628046
for measure 30: sum(1st file):17800859.455      sum(2nd file):18021086.246      diff/sum: 0.0123716942745       (abs diff)/sum: 0.0123718516826
for measure 31: sum(1st file):106512.0  sum(2nd file):108067.8  diff/sum: 0.0146068048671       (abs diff)/sum: 0.0146068048671
439 significant differences (total relative diff: 29.3449903941)!
