# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'CMakeMake'

name = 'OpenMalaria'
version = "41.0-testing"

homepage = 'https://github.com/SwissTPH/openmalaria'
description = "Open Malaria is a simulator program for studying malaria epidemiology and the impacts of interventions against malaria."

toolchain = {'name': 'goolf', 'version': '1.7.20'}

source_urls = ['https://github.com/SwissTPH/openmalaria/archive/']
sources = ['master.zip']
#checksums = ['eca52a9c8f52cdbe2ae4e364e4a909503493a0d51ea388fc6c9734565a859817']

#builddependencies = [('binutils', '2.31.1')]

# Python For testing
dependencies = [
	('XSD', '4.0.0'),
	('GSL', '2.3') ,
	('Boost', '1.61.0'),
	('Xerces-C', '3.1.3'),
	('Python', '3.5.2'), #3.7.3
	('CMake', '3.9.1') #3.12.2
]

parallel = 1

separate_build_dir = True

skipsteps = ['install']
#buildopts = ' && mkdir -p %(installdir)s && cp -r * %(installdir)s/'

sanity_check_paths = {
    'files': ['build/openMalaria'],
    'dirs': [],
}

moduleclass = 'bio'
