# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'CMakeMake'

name = 'OpenMalaria'
version = "41.0-testing"

homepage = 'https://github.com/SwissTPH/openmalaria'
description = "Open Malaria is a simulator program for studying malaria epidemiology and the impacts of interventions against malaria."

toolchain = {'name': 'iomkl', 'version': '2019.01'}

source_urls = ['https://github.com/SwissTPH/openmalaria/archive/']
sources = ['scicore-easybuild-module.zip'] #['master.zip']

#checksums = ['eca52a9c8f52cdbe2ae4e364e4a909503493a0d51ea388fc6c9734565a859817']

builddependencies = [
	('XSD', '4.0.0', '', ('goolf', '1.7.20')),
	('Python', '3.7.3', '', ('goold', '1.7.20')),
	('CMake', '3.9.1', '', ('goolf', '1.7.20'))
]

dependencies = [
	('Boost', '1.69.0', '', ('goolf', '1.7.20')),
	('GSL', '2.6', '', ('goolf', '1.7.20')),
	('Xerces-C++', '', ('goolf', '1.7.20')),
]

parallel = 4

configure_cmd = "cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER='icc' -DCMAKE_CXX_COMPILER='icpc'"

separate_build_dir = True

skipsteps = ['install']

#files_to_copy = ['openMalaria']

buildopts = ' && mkdir -p %(installdir)s && cp openMalaria %(installdir)s/'

sanity_check_paths = {
    'files': ['openMalaria'],
    'dirs': [],
}

modextrapaths = {'PATH': ['']}

moduleclass = 'bio'
