# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'CMakeMake'

name = 'OpenMalaria'
version = '41.0'

homepage = 'https://github.com/SwissTPH/openmalaria'
description = "Open Malaria is a simulator program for studying malaria epidemiology and the impacts of interventions against malaria."

toolchain = {'name': 'iomkl', 'version': '2019.01'}

source_urls = ['https://github.com/SwissTPH/openmalaria/archive/']
sources = ['scicore-easybuild-module.zip'] #['master.zip']

#checksums = ['eca52a9c8f52cdbe2ae4e364e4a909503493a0d51ea388fc6c9734565a859817']

# Dependencies built with GCC
# export LMOD_DISABLE_SAME_NAME_AUTOSWAP=no

builddependencies = [
	('XSD', '4.0.0', '', ('goolf', '1.7.20')),
	('Python', '3.5.2', '', ('goolf', '1.7.20')),
	('CMake', '3.9.1', '', ('goolf', '1.7.20'))
]

dependencies = [
	('Boost', '1.61.0', '', ('goolf', '1.7.20')),
	('GSL', '2.3', '', ('goolf', '1.7.20')),
	('Xerces-C', '3.1.3', '', ('goolf', '1.7.20'))
]

parallel = 4

#configure_cmd = "cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER='icpc' .."

# Default leads to:
# -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER='icc' -DCMAKE_Fortran_FLAGS='-O2 -xHost -ftz -fp-speculation=safe -fp-model source' -DCMAKE_CXX_FLAGS='-O2 -xHost -ftz -fp-speculation=safe -fp-model source' -DCMAKE_CXX_COMPILER='icpc' -DCMAKE_Fortran_COMPILER='ifort' -DCMAKE_C_FLAGS='-O2 -xHost -ftz -fp-speculation=safe -fp-model source' -DCMAKE_VERBOSE_MAKEFILE=ON -DBOOST_ROOT=/scicore/soft/apps/Boost/1.61.0-goolf-1.7.20 -DBoost_NO_SYSTEM_PATHS=ON -DBoost_NO_BOOST_CMAKE=ON  /scicore/home/scicore/cavelan/.local/easybuild/build/OpenMalaria/41.0-iomkl-2019.01/iomkl-2019.01/openmalaria-scicore-easybuild-module/

separate_build_dir = True

skipsteps = ['install']

#files_to_copy = ['openMalaria']

buildopts = ' && mkdir -p %(installdir)s && cp openMalaria %(installdir)s/'

sanity_check_paths = {
    'files': ['openMalaria'],
    'dirs': [],
}

modextrapaths = {'PATH': ['']}

moduleclass = 'bio'
